<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <!-- <script src="https://code.jquery.com/jquery-3.5.1.js" integrity="sha256-QWo7LDvxbWT2tbbQ97B53yJnYU3WhH/C8ycbRAkjPDc=" crossorigin="anonymous"></script> -->
    <script src="asset/script.js"></script>

</head>
<body onload="switchNumber()">
    <p>// terdapat 2 variabel A & B <br>
        A = 3 <br>
        B = 5 <br>
        // Tukar Nilai variabel A dan B, Syarat Tidak boleh menambah Variabel Baru <br>
        // Hasil yang diharapkan :<br>
        A = 5 <br>
        B = 3
    </p>
    Switching Number
    <p id="switch"></p> 
</body>
</html>